<!DOCTYPE html>
<html>
  <head>
    <style>
      #chart {
        width: 600px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script src="https://cdn.plotly.com/plotly-latest.min.js"></script>
    <script>
      var x = [];
      var y = [];
      var updateInterval = 5000; // Update every 5 seconds

      function updateData() {
        fetch("https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=XAU&to_currency=USD&apikey=942667eca8cb50df899225f1518e7875")
          .then(response => response.json())
          .then(data => {
            x.push(new Date());
            y.push(data["Realtime Currency Exchange Rate"]["5. Exchange Rate"]);
            
            Plotly.newPlot("chart", [{
              x: x,
              y: y,
              type: "line"
            }]);
          });
      }

      setInterval(updateData, updateInterval);
    </script>
  </body>
</html>
