<!DOCTYPE html>
<html>
<head>
  <STYLE>
  body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to right, #0f0f0f, #000000);

}

h1 {
  color: white;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px #333;
}

#currency-select {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 25px;
  border: 2px solid #333;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  background-color: white;
  transition: all 0.3s ease-in-out;
}

#currency-select:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#output {
  font-size: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  margin-top: 20px;
  text-align: center;
}

#output::before {
  content: "Gold Price:";
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #1e3c72;
}


</STYLE>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      var myHeaders = new Headers();
      myHeaders.append("x-access-token", "goldapi-ejnktldajkwwp-io");
      myHeaders.append("Content-Type", "application/json");
  
      function getPrice(currency) {
        fetch("https://www.goldapi.io/api/XAU/" + currency, {headers: myHeaders})
          .then(response => response.json())
          .then(data => {
            $("#output").html("The current price of gold in " + currency + " is: " + data.price);
          })
          .catch(error => {
            $("#output").html("An error occurred: " + error);
          });
      }
  
      $("#currency-select").change(function() {
        getPrice($(this).val());
      });
    });
  </script>
</head>
<body>
  <select id="currency-select">
    <option value="USD">USD</option>
    <option value="EUR">EUR</option>
    <option value="GBP">GBP</option>
    <option value="INR">INR</option>
  </select>
  <div id="output"></div>
</body>
</html>