<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: "https://api.metalpriceapi.com/v1/latest",
        headers: { "X-API-KEY": "942667eca8cb50df899225f1518e7875" },
        success: function(data) {
          $("#price").html(data.price + " USD");
        }
      });
    });
  </script>
</head>
<body>
  <h1>Live Gold Price:</h1>
  <p id="price"></p>
</body>
</html>
