<html>
    <head>
        <title>
            gold
        </title>
    </head>
    <body>
<!-- Header 
<section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <h1><span>G</span>OLD <span>N</span>OW</h1>
          </a>
        </div>
      </div>
    </div>
  </section>
   End Header -->
        <br><br><br><br><br><br><br>
        <div style="width: 100%; height: 578px">
            <iframe src="https://gold-feed.com/charts/goldfeed29v9234ltlvl234l66l324/chart.php" scrolling="no" height="100%" width="100%" frameborder="0">
            </iframe>
        </div><!--gold-feed.com metal pricing end-->
    </body>
</html>
