<html>
    <head>
        <title>Map</title>
        <style>
            .map-container {
              height: 400px;
              width: 100%;
              margin: 20px auto;
              border: 2px solid #333;
              border-radius: 10px;
              align-self: center;
            }
            body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(23, 26, 29);
}
          </style>
          </head>
          <body>
          <div class="map-container">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48335.198339505616!2d-124.18392301980849!3d40.785115645942184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54d3ff83e6ff4ea7%3A0x2a860766b8290695!2sEureka%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1676180869560!5m2!1sen!2sin" 
              width="100%" 
              height="100%" 
              frameborder="0" 
              style="border:0;" 
              allowfullscreen
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
          
 
   

    </body>
</html>