<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <select id="stock-symbol">
      <option value="MSFT">Microsoft Corporation</option>
      <option value="AAPL">Apple Inc.</option>
      <option value="AMZN">Amazon.com Inc.</option>
      <option value="GOOGL">Alphabet Inc.</option>
      <option value="FB">Facebook, Inc.</option>
      <!-- Add more options for different stock symbols as needed -->
    </select>
    <button id="fetch-price">Fetch Price History</button>
    <div id="result"></div>
    <script>
      $("#fetch-price").click(function() {
        var stockSymbol = $("#stock-symbol").val();
        $.ajax({
          url: "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=" + stockSymbol + "&apikey=4iqzl84zc5rn77t12847120yu8zc9y7601ba8c2cnoc6eotzvgiydrbs7aii",
          success: function(data) {
            var prices = Object.values(data["Time Series (Daily)"]);
            var priceHistory = "";
            for (var i = 0; i < 30; i++) {
              var date = Object.keys(data["Time Series (Daily)"])[i];
              var price = prices[i]["4. close"];
              priceHistory += date + ": $" + price + "<br>";
            }
            $("#result").html(priceHistory);
          }
        });
      });
    </script>
  </body>
</html>