/*<html>
  <head>
    <style>
      #chart-container {
        width: 640px;
        height: auto;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="chart-container">
      <canvas id="myChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
      const apiKey = "4iqzl84zc5rn77t12847120yu8zc9y7601ba8c2cnoc6eotzvgiydrbs7aii";
      const apiURL = "https://api.Metalpriceapi.com/v1/latest?api_key=" + apiKey;
      const xhr = new XMLHttpRequest();

      xhr.open("GET", apiURL, true);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
          const data = JSON.parse(xhr.responseText);
          const labels = [];
          const values = [];
          for (const key in data) {
            labels.push(key);
            values.push(data[key]);
          }

          const ctx = document.getElementById("myChart").getContext("2d");
          const chart = new Chart(ctx, {
            type: "line",
            data: {
              labels: labels,
              datasets: [{
                label: "Gold Price",
                data: values,
                backgroundColor: "rgba(255, 99, 132, 0.2)",
                borderColor: "rgba(255, 99, 132, 1)",
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                yAxes: [{
                  ticks: {
                    beginAtZero: true
                  }
                }]
              }
            }
          });
        }
      };
      xhr.send();
    </script>
  </body>
</html>
*/