<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gold App</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  .brand {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 20px;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0 10px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  .video-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 160px);
    margin-top: 80px;
    margin-bottom: 80px;
  }

  video {
    width: 50%;
    align-self: center;
    max-width: 600px;
    max-height: min-content;
  }

  .back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: white;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .back-button a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
  }
</style>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <h1><span>G</span>OLD <span>N</span>OW</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Taxes</a></li>
            <li><a href="gold.html" data-after="Projects">Gold</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="video-container">
      <video controls>
        <source src="KGF intro (2).mp4" type="video/mp4">
      </video>
    </div>
    <div class="back-button">
      <center><a href="index.html">Back to Home</a></center>
    </div>
  </section>
</body>

</html>
